<!DOCTYPE html>
<html>
<head>
    <title> CSS Relative and Absolute units difference</title>
    <style>
        body {
            font-size:20px;
        }
        p {
            display:inline-block;
            background-color:green;
            color:white;
            padding:20px,0px,20px,0px;
        }

        .infoRelative {
            width:30%;

        }
        .infoDetailRelative {
            width:60%;
        }

        .infoAbsolute {
            width:220px;
        }
        .infoDetailAbsolute {
            width:430px;
        }
    </style>
</head>
<body>

    <div >
        <p class="infoRelative">1) Name :</p>
        <p class="infoDetailRelative"> Brain McCarthy</p>
    </div>
    <div>
        <p class="infoAbsolute">2) Name :</p>
        <p class="infoDetailAbsolute"> Eric Wood</p>

    </div>
</body>
</html>