<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <title>Afegint CSS</title>
</head>

<body>
  <h1>Tres mètodes per afegir codi CSS</h1>
  <!-- Crea 3 links a 3 pàgines web: inline, internal i external
  Aquestes pàgines web tenen una capçalera <h1> cadascuna. Has de fer que 
  el color d'aquesta capçalera sigui el color indicat incorporant codi CSS
  i fent servir el mètode que s'indica (INLINE, INTERNAL, EXTERNAL).

          per canviar el color fer servir:
          color:green
          color:blue
          color: red
    
  -->

  <a href="./inline.html">inline</a> <br/>
  <a href="./internal.html">internal</a> <br/>
  <a href="./external.html">external</a>

</body>

</html>