<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Font-Size</title>
  <style>
    #pixel {
      font-size: 20px;
    }

    #point {
      font-size: 20pt;
    }

    #em {
      font-size: em;
    }

    #rem {
      font-size: 1rem;
    }

    footer {
      font-size: 12pt;
    }

    html {
      font-size: xx-large;
    }
  </style>
</head>
<html lang="en">

<body>
  <p id="pixel">1 Pixel equival a 0,26mm</p>
  <p id="point">1 Point equival a 0,35mm</p>
  <footer>
    <p id="em">1em és 100% el tamany de l'element pare</p>
    <p id="rem">1rem és 100% el tamany de l'element arrel</p>
  </footer>
</body>

</html>