<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Escriu el teu codi CSS aquí */

    div{
        height: 200px;
        width: 200px;
    }
    
    #caixa1{
      background-color: darkkhaki;
      padding:20px;
      border: 10px solid black;
    }
  p{margin:0px}

    #caixa2{
      position: relative;
      background-color: darkorange;
      border: solid black;
      border-width: 20px 10px;
      top:0px;
      left:260px;
      
    
    }
       
    #caixa3{
      background-color: darkseagreen;
      border: 10px solid black;
      margin-left: 40px;

    }
  </style>
</head>

<body>


  <!-- TASQUES:
1. Crea 3 Caixes usant l'element div.
2. Estableix les seves mides a 200px heigh per 200px wide.
3. Estableix diferents colors de fons per a cadascuna de les caixes.
4. Afegeix un element  paràgraf <p> dins del primer div i afageix el text següent:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Configura elmprimer div perquè tingui un padding de 20px per tots els costats amb un border negre de 10 px.
6. Modifica l'estil de l'elemnt  <p> per eliminar tots els marges.
Pista: Utilitza l'inspector CSS a Chrome.
7. Configura el segon div perquè tingui un border de 20px a dalt i a baix i un borde de 10px a l'esquerra i la dreta. (Mira la imatge objectiu)
8. Configura el tercer div perquè tingui un border de 10px 
9. Configura els marges dels divsperquè cada cantonada de la caixa toqui a l'altra. (Mira la imatge objectiu)
-->

<div id="caixa1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
  id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
  dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p></div>
<div id="caixa2"></div>
<div id="caixa3"></div>


</body>

</html>