<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    /* No modifiquis el codi CSS de dalt. Afegeix el teu codi CSS a partir d'aquí */

    
  </style>
  
</head>

<body>
  <h1>Propietats CSS importants</h1> <hr/>
  <p>Color</p> <hr/>
  <p>Font Size</p> <hr/>
  <p>Font Weight</p> <hr/>
  <p>Font Family</p> <hr/>
  <p>Text Align</p> <hr/>

  <!-- TASQUES A FER
  1. Canvia el color de <p>Color</p> al color "coral".
  2. Canvia la mida de lletra de <p>Font Size</p> a 2X la mida de l'element arrel.
  3. Canvia l'amplada de la font de <p>Font Weight</p> a 900.
  4. Canvia la família de font <p>Font Family</p> a la font de Google Caveat amb una amplada regular (400).
  5. Canvia el <p>Text Align</p> a una alineació a la dreta.
  6. Canvia l'element arrel (element html) a un tamany ded font de 30px
  i mira què passa amb el tamany dels elements que depenen d'ell -->

</body>

</html>