<!DOCTYPE html>
<html>

<!-- 
  TASQUES A FER
1. Utilitza només la propietat Dispaly del codi CSS per obtenir la imatge de l'Objectiu 1.
2. En un segon arxiu index2.html Utilitza només la propietat Dispaly del codi CSS per obtenir la imatge de l'Objectiu 2
3. En un tercer arxiu index3.html Utilitza només la propietat Dispaly del codi CSS per obtenir la imatge de l'Objectiu 3
-->

<head>
  <title>CSS Exemple de la Propietat Display</title>
  <style>
    p {
      color: white;
    }

    .vermell {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .verd {
      display:inline;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blau {
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>


<body>
  <h1>CSS Propietat Display</h1>
  <p class="vermell">Paràgraf vermell</p>
  <p class="verd">Paràgraf verd</p>
  <p class="blau">Paràgraf blau</p>
</body>

</html>