<!DOCTYPE html>
<html>
<head>
    <title> Unitats CSS Relatives i Absolutes</title>
    <style>
        body {
            font-size:20px;
        }
        p {
            display:inline-block;
            background-color:green;
            color:white;
            padding:20px,0px,20px,0px;
        }

        <!--
            No modifiquis el codi de dalt
            TASQUES A FER:
            - Aplica la propietat CSS width als quatre elements paràgrafs.
                al primer paràgraf un  30%
                al segon paràgraf un 60%
                al tercer paràgraf 220px
                al quart paràgraf 430 px

            Observa qu+è passa quan la pàgina web es veu des d'un navegador i la finestra del navegafor la fas mes i mes estreta.          
            
        -->


    </style>
</head>
<body>

    <div >
        <p class="infoRelative">1) Name :</p>
        <p class="infoDetailRelative"> Brain McCarthy</p>
    </div>
    <div>
        <p class="infoAbsolute">2) Name :</p>
        <p class="infoDetailAbsolute"> Eric Wood</p>

    </div>
</body>
</html>