<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <title>CSS Cascade</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="box-exterior" class="box">
    <div class="box">
      <p>Text Taronja</p>
      <div class="box box-interior">
        <p class="text-blanc">Text blanc</p>
      </div>
    </div>
    <div class="box">
      <p>Text Taronja</p>
      <div class="box box-interior">
        <p class="text-blanc">Text blanc</p>
      </div>
    </div>
  </div>
</body>

</html>