<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Escriu aquí el teu codi CSS */
    
  </style>
</head>

<!-- 
  IMPORTANT!
Del Codi CSS només es poden afegir classes o IDs
Indicació  1: La bandera fa 900px per 600px i el cercle és 200px per 200px.
Inidcació 2: per aconseguir el cercle, utiitza un <div> i aplica la propietat border-radius. Prova amb difernets valors fins aconseguir el cercle.
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>