<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <title>Vocabulari en italià</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <h1>Colors</h1>
  <h2>Aprèn els colors en italià!</h2>
  <h2 class="color-title" id="red">Rosso</h2>
  <img class="color" src="./recursos/imatges/red.png" alt="vermell" />

  <h2 class="color-title" id="blue">Azurro</h2>
  <img src="./recursos/imatges/blue.png" alt="blau" />

  <h2 class="color-title" id="orange">Arancione</h2>
  <img src="./recursos/imatges/orange.png" alt="taronja" />

  <h2 class="color-title" id="green">Verde</h2>
  <img src="./recursos/imatges/green.png" alt="verd" />

  <h2 class="color-title" id="yellow">Giallo</h2>
  <img src="./recursos/imatges/yellow.png" alt="groc" />
</body>

</html>

<!-- 
TODOs
IMPORTANT: No has de fer cap canvi a l'arxiu index.html
Tos els canvis s'han de fer a style.css

1. Crea un arxiu i incorpora'l com un link a un arxiu CSS external.
2. Fes servir codi CSS per posar el títol de cada requadre amb el color del requadre. 
3. Fes servir codi CSS per canviar els títols dels requadres de colors perquè tinguin "font-weight: normal;"
4. Fes servir codi CSS (no HTML) per fer que totes les imatges tinguin 200px d'alçada i 200pc d'amplada
Pista: 
https://developer.mozilla.org/en-US/docs/Web/CSS/height
https://developer.mozilla.org/en-US/docs/Web/CSS/width
-->