<!DOCTYPE html>
<html lang="ca">

<head>
  <meta charset="UTF-8">
  <title>Selectors CSS</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<!-- PER AQUEST EXERCICI, NO S'HA DE MODIFICAR EL CODI HTML -->


<body>
  <h1>Selectors CSS</h1>
  <h2>Aplicant selectors CSS a diferents parts d'un document HTML</h2>
  <!-- TASCA 1: Escriu el codi CSS perquè tots els elements paràgrafs siguin de color vermell "color: red" -->
  <p class="note">1. El selector d'element selecciona elements basats en el seu nom d'etiqueta HTML.</p>

  <ol>
    <!-- TASCA 2: Escriu el codi CSS perquè tots els elements de la classe "note" a "font-size: 20px" -->
    <li class="note" value="2">Els selectors CLASS seleccionen elements basats en le valor de l'atribut CLASS.</li>

    <!-- TASCA 3: Escriu el codi CSS perquè l'element amb un id de "id-selector-demo" al color "color: green" -->
    <li class="note" id="id-selector-demo" value="3">Els selectors ID seleccionen elements basats en el valor de l'atribut ID.</li>

    <!-- TASCA 4: Escriu el codi CSS perqupe els elements li que tenen l'atribut "value" igual a "4" tinguin "color: blue" -->
    <li class="note" value="4">Els selectors d'atribut seleccionen basats en el valor de l'atribut.</li>

    <!-- TASCA 5: Configura tots els elements perquè tinguin alineació centrada "text-align: center" -->
    <li class="note" value="5">El selector universal selecciona tots els elements.</li>
  </ol>
</body>

</html>